.main {
    /deep/ .van-nav-bar__text {
        color: #f54c49;
        font-size: 32px;
        font-weight: 400;
    }

    .my-logo {
        margin: auto;
        margin-top: 160px;
        width: 100px;
        height: 100px;
        margin-bottom: 80px;
    }

    /deep/ .van-icon {
        color: #999;
    }

    /deep/ .van-button--info {
        background-color: #f54c49;
        border-color: #f54c49;
        border-radius: 4px;
    }

    /deep/ .van-field__control {
        padding: 0 4px;
    }

    /deep/ .form-b {
        margin: 16px;
        color: #666;
    }

    .wx {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        color: #999;
    }

    .fa-phone,
    .fa-unlock-alt {
        margin-left: 10px;
        color: #999;
    }

    .fa-unlock-alt {
        margin-right: 2px;
    }

    .fa-weixin {
        color: #ccc;
        font-size: 16px;
        vertical-align: middle;
        margin-right: 4px;
    }

    /deep/ .van-field__control,
    /deep/ .van-field__error-message {
        color: #f54c49 !important;
    }
}