.my-collect {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    margin-bottom: 86px;
    overflow: hidden;

    .songs {
        width: 100%;
        margin-bottom: 4px;
        height: 60px;
        border: 1px solid #ccc;

        .images {
            width: 60px;
            height: 60px;
        }

        /deep/ .content {
            width: calc(~"100% - 60px - 60px + 16px");
            height: 100%;
            padding-left: 10px;
            padding-right: 0;
        }

        .svg-icon {
            margin-right: 6px;
            margin-top: 20px;
        }
    }

    .active {
        fill: #f44c49;
    }
}